# **Analysis**

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = sns.get_dataset_names()
print(data)

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

In [3]:
data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [5]:
data = data.set_index('survived')
data.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
data.shape # the first element indicate no of rows and second indicate no of columns

(891, 14)

In [7]:
data.columns

Index(['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class',
       'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone'],
      dtype='object')

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 0 to 0
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   pclass       891 non-null    int64
 1   sex          891 non-null    object
 2   age          714 non-null    float64
 3   sibsp        891 non-null    int64
 4   parch        891 non-null    int64
 5   fare         891 non-null    float64
 6   embarked     889 non-null    object
 7   class        891 non-null    category
 8   who          891 non-null    object
 9   adult_male   891 non-null    bool
 10  deck         203 non-null    category
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(3), object(5)
memory usage: 80.5+ KB

In [9]:
data.drop(['deck','who'],axis=1,inplace = True)
data.shape

(891, 12)

In [10]:
data.columns

Index(['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class',
       'adult_male', 'embark_town', 'alive', 'alone'],
      dtype='object')

In [11]:
#to get round off values
avg_age = round(data['age'].mean())
print(avg_age)

30

In [22]:
avg_age = data['age'].mean() #to get exact value
print(avg_age)

29.713352080989875

In [12]:
print('Average age',round(data['age'].mean(),2))

Average age 29.7

In [13]:
data.isnull().sum() #to find null values in the columns

pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
data['age'].fillna(avg_age,inplace=True) # replace null values by average values

C:\Users\USER\AppData\Local\Temp\ipykernel_5704\3803186038.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['age'].fillna(avg_age,inplace=True) #replace null values by average values

In [15]:
data

,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive,alone
survived,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,yes,False
1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,yes,False
0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,no,True
1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,yes,True
0,3,female,30.0,1,2,23.4500,S,Third,False,Southampton,no,False
1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,yes,True
0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,no,True

In [ ]:
#to drop all null values in the embarked column

data.dropna(subset=['embarked'], inplace = True) # subset is used to specify the column to drop the null values from

In [17]:
data

,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive,alone
survived,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,yes,False
1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,yes,False
0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,no,True
1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,yes,True
0,3,female,30.0,1,2,23.4500,S,Third,False,Southampton,no,False
1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,yes,True
0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,no,True

In [18]:
#value count mathod(find categorical values in the data in particular column)
data['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [ ]:
#to find maximum count of value in the particular column

data['embark_town'].value_counts().idxmax()

'Southampton'

In [ ]:
#to find minimum count of value in the particular column

data['embark_town'].value_counts().idxmin()

'Queenstown'